Profile: BeCapabilitiesEndpoint
Parent: Endpoint
Id: be-capabilities-endpoint
* extension contains BeExtSoftwareDefinition named software 0..1 MS
* payloadType.extension contains BeExtFihrIg named version 1..1 MS
* payloadType MS
* payloadType from https://www.ehealth.fgov.be/standards/fhir/capabilities/ValueSet/be-vs-endpoint-capabilities (extensible)
* payloadMimeType MS
* address MS
* status MS
* period MS
* connectionType MS
* connectionType from https://www.ehealth.fgov.be/standards/fhir/capabilities/ValueSet/be-vs-ehealth-connectiontypes (extensible)